spring.datasource.url=jdbc:mysql://127.0.0\
  .1:3306/dairyfactoryorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dairy_factory_order_service
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## HikariCP - DB connection pooling
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.hikari.dataSource-source-properties.cachePrepStmts=true
spring.datasource.hikari.dataSource-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.dataSource-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.dataSource-source-properties.useServerPrepStmts=true
spring.datasource.hikari.dataSource-source-properties.useLocalSessionState=true
spring.datasource.hikari.dataSource-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.dataSource-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.dataSource-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.dataSource-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.dataSource-source-properties.maintainTimeStats=false

## Enable logging for config troubleshooting
logging.level.org.hibernate.sql=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE