server.port=8081
dairy.factory.butter-service-host=http://localhost:8080

#https://github.com/vromero/activemq-artemis-docker
docker run -p 8161:8161 -p 8162:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.port=8162